Algoritmo "aumento de 3x5"
// LPA 
// Liliane Balduino 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2/9/19
Var
 salario,aumento1,aumento2,aumento3 :real

Inicio

escreva("Entre com o sálario:")
leia(salario)

aumento1 <- salario * (5/100)
salario <- salario+aumento1

aumento2 <- salario * (5/100)
salario <- salario + aumento2


aumento3 <- salario * (5/100)
salario <- salario + aumento3

escreva("Novo sálario: ", salario)

fimalgoritmo

